[Desktop Entry]
Name=Thunar File Manager
Comment=Browse the filesystem with the file manager
Exec=sh -c "exec \$HOME/bin/thunar-themed \"\$@\"" thunar-themed %U
Icon=org.xfce.thunar
Terminal=false
StartupNotify=true
Type=Application
Categories=System;GTK;FileTools;FileManager;
MimeType=inode/directory;
Actions=home;computer;trash;

[Desktop Action home]
Name=Home
Exec=sh -c "exec \$HOME/bin/thunar-themed \"\$@\"" thunar-themed %U

[Desktop Action computer]
Name=Computer
Exec=sh -c "exec \$HOME/bin/thunar-themed computer:///"

[Desktop Action trash]
Name=Trash
Exec=sh -c "exec \$HOME/bin/thunar-themed trash:///"
