* {
    font:   "Montserrat 12";


    background-color:   transparent;
    text-color:   rgb(235, 235, 235, 1);

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   rgba(120,120,120,0.5);

    location:       center;
    width:          640;
    border-radius:  15;
}

inputbar {
    font:       "Montserrat 20";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search.png";
    size: 25px;
    image-color: rgb(130, 130, 130);
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : rgba(130, 130, 130, 1);
}

message {
    border:             2px 0 0;
    border-color:       #7E7E7E80;
    background-color:   #7E7E7E80;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: rgba (35, 35, 35, 1);
}

element alternate active {
    text-color: inherit;
}

element selected normal, element selected active {
    background-color:   rgba (255, 255, 255, 0.2);
    text-color:         inherit;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
