### WINDOWS AND WORKSPACES ###

# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# No blur fro chrome context menu
windowrule=noblur,class:^()$,title:^()$

# Float for blueman-manager
windowrule = float, class:^(blueman-manager)$,title:^(Bluetooth Devices)$
windowrule = size 400 400, class:^(blueman-manager)$,title:^(Bluetooth Devices)$
windowrule = move 70% 5%, class:^(blueman-manager)$,title:^(Bluetooth Devices)$
