
preload = /home/kudos/.config/hypr/wallpaper.jpg


#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ASUSTek COMPUTER INC VG248 L5LMQS073647, /home/kudos/.config/hypr/wallpaper.jpg
wallpaper = BNQ BenQ RL2455 X2G00734SL0, /home/kudos/.config/hypr/wallpaper.jpg
# splash = true

#fully disable ipc
# ipc = off

